11.1
CREATE DATABASE StudentDB7;
USE StudentDB7 ;
CREATE TABLE Stud(
    Reg_No INT UNSIGNED NOT NULL AUTO_INCREMENT,
    Name VARCHAR(30) NOT NULL,
    Department VARCHAR(30) NOT NULL,
    Mark INT NOT NULL,
    PRIMARY KEY (Reg_No)
);
INSERT INTO Stud (Name, Department, Mark)
VALUES
('layaa', 'CSE', 100),
('prema', 'ECE', 100),
('Pooja', 'EEE', 100),
('harithaa', 'MECH', 100),
('deva', 'CIVIL', 100);
SELECT * FROM Stud;
ALTER TABLE Stud AUTO_INCREMENT = 501;

11.2
CREATE DATABASE StudentDB;
USE StudentDB;

CREATE TABLE student (
  reg_no VARCHAR(10) PRIMARY KEY,
  name VARCHAR(30),
  age INT,
  gender CHAR(1)
);

INSERT INTO student VALUES
('R001', 'Ram', 19, 'M'),
('R002', 'Laya', 18, 'F'),
('R003', 'Arun', 20, 'M'),
('R004', 'Priya', 19, 'F'),
('R005', 'Karthika', 18, 'F');

SELECT * FROM student;

11.3
CREATE DATABASE StudentDB02;
USE StudentDB02;
CREATE TABLE student (
  reg_no VARCHAR(10) PRIMARY KEY,
  name VARCHAR(30),
  age INT,
  gender CHAR(1)
);
INSERT INTO student VALUES
('R001', 'Ram', 19, 'M'),
('R002', 'Laya', 18, 'F'),
('R003', 'Arun', 20, 'M'),
('R004', 'Pooja', 19, 'F'),
('R005', 'prema', 18, 'F');
SELECT * FROM student;
